[mypy]
#plugins

python_version = 3.12
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
strict_equality = True
show_error_codes = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

no_incremental = False
