[metadata]
name = myapp
version = 1.0.0
description = "Fastapi based events tracking application"

[options]
packages = find_namespace:
python_requires = >= 3.11.0
include_package_data = True

[options.packages.find]
exclude = 
    myapp.tests*
    docker
